# CDMA_Official

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/madesh/scorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madesh/scorer/: ChiefJudge.java  Judge1.java  Judge2.java  Judge3.java  Judge4.java  MainActivity.java  Timer.java  key
app/src/main/res/layout/: activity_main.xml  chief_judge.xml  judge_1.xml  judge_2.xml  judge_3.xml  judge_4.xml  timer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madesh/scorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
